VinylShop/App.xaml

<Application x:Class="VinylShop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VinylShop"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--Триггер на лейбл MainWindow-->

            <Style TargetType="Label" x:Key="LabelMouseEnter">
                <Style.Setters>
                    <Setter Property="Button.Foreground" Value="Black" />
                    <Setter Property="Button.FontFamily" Value="Verdana" />
                </Style.Setters>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True"></Condition>
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Foreground" Value="#992667"/>
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TextBlock" x:Key="TextBlockMouseEnter">
                <Style.Setters>
                    <Setter Property="Button.Foreground" Value="Black" />
                    <Setter Property="Button.FontFamily" Value="Verdana" />
                </Style.Setters>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True"></Condition>
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Foreground" Value="#992667"/>
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>

           
        </ResourceDictionary>



        <!--Стиль на лейбл MainWindow--><!--
        <Style TargetType="Label" x:Key="StyleLabel">
            <Style.Setters>
                <Setter Property="FontSize" Value="13"></Setter>
                --><!--<Setter Property="Foreground" Value="Gray"></Setter>--><!--
            </Style.Setters>
        </Style>

        --><!--
        

        <Style TargetType="Button" x:Key="StyleToButtonRegWindow">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Content" Value="зарегестрироваться"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0" Background="AliceBlue" CornerRadius="4">
                            <TextBlock Text="зарегестрироваться" FontSize="10"></TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="2,2,0,0"></ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="0"></ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StyleTextBlock" TargetType="TextBlock">
            <Setter Property="TextElement.FontFamily" 
                    Value="/MyFonts/#PaytoneOne-Regular.ttf"></Setter>
        </Style>-->
    </Application.Resources>
</Application>
