VinylShop/MainWindow.xaml

<Window x:Class="VinylShop.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinylShop"
        mc:Ignorable="d"
        Title="Vinyl" Height="450" Width="500" Icon="/Logo/LogoWithoutText.png"
        Background="AliceBlue" WindowStartupLocation="CenterScreen"
        MaxWidth="500"
        MaxHeight="450"
        MinWidth="400"
        MinHeight="400">
    <!--// Colors 
     #706C39
     #BDB560
     #6AACBD
    #BDB593
    -->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#B165D4">
            <Image  HorizontalAlignment="Center" Stretch="Uniform" Width="200" Height="130" Margin="0 5 10 0">
                <Image.Source >
                    <BitmapImage UriSource="/Logo/LogoNamePunk.png" ></BitmapImage>
                </Image.Source>
            </Image>
        </StackPanel>

        <StackPanel Grid.Row="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0 60 0 0">
                    <TextBox x:Name="loginBox" MaxWidth="220" MaxHeight="40" TextAlignment="Left" FontSize="12" materialDesign:HintAssist.Hint="Логин или почта" Margin="7" KeyDown="passwordBox_KeyDown"></TextBox>
                </StackPanel>

                <StackPanel x:Name="CanNotSeeStackPanel" Grid.Row="1" Margin="0 0 0 0" Orientation="Horizontal">
                    <PasswordBox  x:Name="UserPasswordBox" Width="220" Height="30" materialDesign:HintAssist.Hint="Пароль" Margin="133 0 0 20" KeyDown="passwordBox_KeyDown" PasswordChanged="UserPasswordBox_PasswordChanged"></PasswordBox>
                    <Border Margin="5 0 0 15 " MouseDown="BorderCanNotSee_MouseDown">
                        <Image Height="20" Width="20" x:Name="ImageUserCanNotSee">
                            <Image.Source>
                                <BitmapImage UriSource="/Logo/EyeCan'tSee.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </Border>
                </StackPanel>

                <StackPanel x:Name="CanSeeStackPanel" Grid.Row="1"  Orientation="Horizontal" Visibility="Hidden">
                    <TextBox  x:Name="UserPassword" Width="220" Height="30"  materialDesign:HintAssist.Hint="Пароль" Margin="133 0 0 20" KeyDown="passwordBox_KeyDown"></TextBox>
                    <Border Margin="5 0 0 15" MouseDown="BorderCanSee_MouseDown">
                        <Image Height="20" Width="20" x:Name="ImageUserCanSee">
                            <Image.Source>
                                <BitmapImage UriSource="/Logo/EyeCanSee.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="3">
                    <Label x:Name="labelTest" Content="Register?" Style="{StaticResource  LabelMouseEnter}" HorizontalAlignment="Center" Mouse.MouseDown="labelTest_MouseDown"></Label>
                </StackPanel>
            </Grid>
           
            
        </StackPanel>

       

    </Grid>
</Window>
