VinylShop/MainWindow.xaml

<Window x:Class="VinylShop.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinylShop"
        mc:Ignorable="d"
        Title="Vinyl" Height="450" Width="500" Icon="/Logo/LogoWithoutText.png"
        Background="AliceBlue" WindowStartupLocation="CenterScreen"
        MaxWidth="500"
        MaxHeight="450"
        MinWidth="400"
        MinHeight="400">
    <!--// Colors 
     #706C39
     #BDB560
     #6AACBD
    #BDB593
    -->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#B165D4">
            <!--<Image  HorizontalAlignment="Left" Margin="2" Stretch="Uniform" Width="150" Height="130">
                <Image.Source >
                    <BitmapImage UriSource="/LogoWithoutText.png" ></BitmapImage>
                </Image.Source>
            </Image>-->
            <Image  HorizontalAlignment="Center" Stretch="Uniform" Width="200" Height="130" Margin="0 5 10 0">
                <Image.Source >
                    <BitmapImage UriSource="/Logo/LogoNamePunk.png" ></BitmapImage>
                </Image.Source>
            </Image>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="250" Grid.Row="1">
            <TextBox x:Name="loginBox" MaxWidth="240" MaxHeight="40" TextAlignment="Left" FontSize="12" materialDesign:HintAssist.Hint="логин или почта" Margin="7" PreviewKeyDown="passwordBox_KeyDown"></TextBox>
            <PasswordBox x:Name="passwordBox" MaxWidth="240" MaxHeight="40" FontSize="12" materialDesign:HintAssist.Hint="пароль" Margin="7" KeyDown="passwordBox_KeyDown"></PasswordBox>
            <Label x:Name="labelTest" Content="Register?" Style="{StaticResource  LabelMouseEnter}" HorizontalAlignment="Center" Mouse.MouseDown="labelTest_MouseDown"></Label>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Border Height="20" Margin="7" MouseDown="Border_MouseDown">
                <Image Source="/Logo/шестеренка-removebg-preview.png"></Image>
            </Border>
        </StackPanel>
    </Grid>
</Window>
