VinylShop/View/AdminWindow.xaml

<Window x:Class="VinylShop.View.AdminWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinylShop.View"
        mc:Ignorable="d"
        Title="Vinyl" Height="650" Width="900"
        MaxHeight="650"
        MaxWidth="900"
        MinHeight="650"
        MinWidth="204"
        Icon="/Logo/LogoWithoutText.png"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="265"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Панелька слева для пользовательского использования-->
            <StackPanel Grid.Row="0" Grid.RowSpan="10" Background="#B165D4">
                <TextBlock Margin="0 10 0 0" FontWeight="Bold" Text="Окно редактирования" TextAlignment="Center" FontSize="17"></TextBlock>
                <TextBlock Margin="10" x:Name="TextBlockNameForAdmin"></TextBlock>
            </StackPanel>


            <GroupBox Grid.Row="0" Margin="0 40 0 0" Background="#B165D4">
                <StackPanel Background="#B165D4" >

                    <RadioButton x:Name="AdderCheckBox" Margin="10" Checked="CheckBox_Checked" FontWeight="Bold">Добавление</RadioButton>
                    <ComboBox x:Name="ComboBoxAdd" Width="100" materialDesign:HintAssist.Hint="Добавить" SelectionChanged="ComboBoxAdd_Selected"></ComboBox>

                    <RadioButton x:Name="EditMusicRecord" Margin="10" Checked="CheckBox_Checked" FontWeight="Bold">Редактирование</RadioButton>
                    <ComboBox x:Name="ComboBoxEdit" Width="100" materialDesign:HintAssist.Hint="Редактировать" SelectionChanged="ComboBoxEdit_SelectionChanged"></ComboBox>

                    <RadioButton x:Name="DelMusicRecord" Margin="10" Checked="CheckBox_Checked" FontWeight="Bold">Удаление</RadioButton>
                    <ComboBox x:Name="ComboBoxDel" Width="100" materialDesign:HintAssist.Hint="Удалить" SelectionChanged="ComboBoxDel_SelectionChanged"></ComboBox>

                </StackPanel>


            </GroupBox>

            <StackPanel Grid.Row="2">
                <TextBlock x:Name="AdminNameTextBox" Margin="10 20 0 0" FontWeight="Bold">Name</TextBlock>
                <TextBlock HorizontalAlignment="Left" x:Name="SettingsAdmin" Margin="40 10 0 0" Style="{StaticResource TextBlockMouseEnter}" Width="70" MouseDown="SettingsAdmin_MouseDown">Настройки</TextBlock>
                <TextBlock HorizontalAlignment="Left" x:Name="CloseWindow" Margin="40 10 0 0" MouseDown="CloseWindow_MouseDown" Style="{StaticResource TextBlockMouseEnter}" Width="120">Выйти с редактора</TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <Border Margin="0 20">
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="/Logo/шестеренка-removebg-preview.png"></BitmapImage>
                        </Image.Source>
                    </Image>
                </Border>
            </StackPanel>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Строка поиска-->
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" >
                <TextBox x:Name="SearchString" Width="650" Margin="0 10 0 0" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource  MaterialDesignFilledTextBox   }"
                         KeyDown="SearchString_KeyDown" TextChanged="SearchString_TextChanged"></TextBox>
                <ComboBox x:Name="ComboBoxSearchHelp" Width="650" Height="20" Margin="0 0 0 0" FontSize="7"></ComboBox>
            </StackPanel>


            <!--Задний фон-->
            <StackPanel Grid.Row="1" x:Name="BackgroundFone" Grid.ColumnSpan="2">
                <Image Height="450">
                    <Image.Source>
                        <BitmapImage UriSource="/Logo/LogoLightGray1.png"></BitmapImage>
                    </Image.Source>
                </Image>
            </StackPanel>


            <!--Добавление пластинок-->
            <StackPanel x:Name="AddMusicRecordStackPanel" Grid.Row="1" Height="570" Visibility="Hidden" Grid.ColumnSpan="2" Margin="0,0,0, 16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock TextAlignment="Center" FontWeight="Bold">Добавление музыкальной пластинки</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="5">
                        <TextBox x:Name="NameRecord" Width="200"  materialDesign:HintAssist.Hint="Название пластинки"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="5">
                        <TextBox x:Name="YearRecord" Width="200"  materialDesign:HintAssist.Hint="Год"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Margin="5">
                        <TextBox x:Name="DescriptionRecord" Width="200"  materialDesign:HintAssist.Hint="Описание"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Margin="5">
                        <ComboBox Name="ComboBoxPublishHouse" Width="200"  materialDesign:HintAssist.Hint="Издательство"></ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" HorizontalAlignment="Center">
                        <TextBlock Margin="10" FontWeight="Bold" TextAlignment="Center">Песни</TextBlock>
                        <ListBox x:Name="SongsListBoxForRecords" Width="320" Height="320" ScrollViewer.CanContentScroll="True"
                                 Style="{StaticResource  MaterialDesignFilterChipPrimaryOutlineListBox }">
                        </ListBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="6" >
                        <TextBlock Style="{StaticResource TextBlockMouseEnter}" TextAlignment="Center" Text="Добавить трек" Width="90" MouseDown="AddSongToMusicRecord_MouseDown"></TextBlock>

                    </StackPanel>
                    <StackPanel Grid.Row="5" Margin="5">
                        <TextBox x:Name="CountSongsInRecord" materialDesign:HintAssist.Hint="Кол-во треков"  Width="200" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Margin="5">
                        <TextBox x:Name="PriceMusicRecord" Width="200" materialDesign:HintAssist.Hint="Цена"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="9" Grid.Column="1">
                        <TextBlock Text="Сохранить" TextAlignment="Center" Width="65" Style="{StaticResource TextBlockMouseEnter}" MouseDown="AddMusicRecord_MouseDown"></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="8" Margin="20">
                        <TextBox x:Name="QuantityRecords" Width="200" materialDesign:HintAssist.Hint="Количество"></TextBox>
                    </StackPanel>
                </Grid>
            </StackPanel>


            <!--Добавления Треков-->
            <StackPanel x:Name="AddSongStackPanel" Grid.Row="1" Height="570" Visibility="Hidden" Grid.ColumnSpan="2" Margin="0,0,0,16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" Grid.ColumnSpan="2">
                        <TextBlock TextAlignment="Center" FontWeight="Bold">Добавление песен</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="10">
                        <TextBox Margin="15 0 0 0" x:Name="NameSong" materialDesign:HintAssist.Hint="Название трека" Width="200"></TextBox>
                    </StackPanel>
                    
                    
                    <StackPanel x:Name="OneExecutorAddStackPanel" Grid.Row="2" Margin="10">
                        <ComboBox x:Name="AddComboBoxExecutorFromSong" Width="200"  materialDesign:HintAssist.Hint="Исполнитель" Margin="15 0 0 0"></ComboBox>                       
                    </StackPanel>

                    <StackPanel x:Name="FewExecutorsAddStackPanel"  Grid.Row="2" Margin="10" Visibility="Hidden">
                        <TextBlock Margin="30 0 0 0" FontWeight="Bold">Исполнители</TextBlock>
                        <ListBox x:Name="ListBoxAddExecutorsToSongs" Style="{StaticResource  MaterialDesignFilterChipPrimaryOutlineListBox }"></ListBox>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="10"  VerticalAlignment="Top">
                        <CheckBox x:Name="FewExecutorsCheckBox" Margin="13 0 0 0" Checked="FewExecutorsAddCheckBox_Checked" 
                                  Unchecked="FewExecutorsAddCheckBox_Unhecked">Несколько певцов</CheckBox>
                        <TextBlock x:Name="AddFewExecutorsTextBlock" TextAlignment="Center" Width="60"
                                    Style="{StaticResource TextBlockMouseEnter}" Visibility="Hidden" MouseDown="AddFewExecutorsForSongs_MouseDown">Добавить</TextBlock>
                    </StackPanel>



                    <StackPanel x:Name="OneGanreAddStackPanel" Grid.Row="4" Margin="10">
                        <ComboBox x:Name="AddComboBoxGanreFromSong" Width="200"  materialDesign:HintAssist.Hint="Жанр" Margin="15 0 0 0"></ComboBox>                        
                    </StackPanel>

                    <StackPanel x:Name="FewGanresAddStackPanel" Grid.Row="4" Margin="10" Visibility="Hidden">
                        <TextBlock Margin="30 0 0 0" FontWeight="Bold">Жанры</TextBlock>
                        <ListBox x:Name="ListBoxAddGanresToSongs" Style="{StaticResource  MaterialDesignFilterChipPrimaryOutlineListBox }"></ListBox>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Margin="10" VerticalAlignment="Top" Grid.Column="1">
                        <CheckBox x:Name="FewGanresCheckBox" Margin="13 0 0 0" Checked="FewGanresAddCheckBox_Checked" Unchecked="FewGanresAddCheckBox_Unchecked">Несколько жанров</CheckBox>
                        <TextBlock  x:Name="AddFewGanresTextBlock" TextAlignment="Center" Width="60"
                                    Style="{StaticResource TextBlockMouseEnter}" Visibility="Hidden" MouseDown="AddFewGanresForSongs_MouseDown">Добавить</TextBlock>
                    </StackPanel>

                    


                    <StackPanel Grid.Row="5" Grid.Column="1" Margin="10">
                        <TextBlock Margin="0 0 50 0" Text="Сохранить" TextAlignment="Center" Width="65" Style="{StaticResource TextBlockMouseEnter }" MouseDown="AddSong_MouseDown"></TextBlock>
                    </StackPanel>

                </Grid>
            </StackPanel>


            <!--Добавление Жанра-->
            <StackPanel x:Name="AddGanreStackPanel" Grid.Row="1" Visibility="Hidden" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                        <TextBlock TextAlignment="Center" FontWeight="Bold">Добавление жанра трека</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                        <TextBlock TextAlignment="Center" Text="Добавить" Style="{StaticResource TextBlockMouseEnter}" Width="70"
                                   MouseDown="AddNewGanre_MouseDown"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="10">
                        <TextBox x:Name="NameGanre" materialDesign:HintAssist.Hint="Название жанра" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock FontWeight="Bold" TextAlignment="Center">Все жанры</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                        <ListBox x:Name="GanreListBox" Style="{StaticResource MaterialDesignNavigationPrimaryListBox }" 
                                 Width="650" Height="330"></ListBox>
                    </StackPanel>
                </Grid>
            </StackPanel>


            <!--Добавления Издательства-->
            <StackPanel x:Name="AddPublishHouseStackPanel" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                        <TextBlock TextAlignment="Center" FontWeight="Bold">Добавление издательства</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                        <TextBlock TextAlignment="Center" Text="Добавить" Style="{StaticResource TextBlockMouseEnter}" Width="70" MouseDown="AddPublishHoues_MouseDown"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="10">
                        <TextBox x:Name="NamePublishHouse" materialDesign:HintAssist.Hint="Название издательства" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock FontWeight="Bold" TextAlignment="Center">Все издательства</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                        <ListBox x:Name="PublishHouseListBox" Style="{StaticResource MaterialDesignNavigationPrimaryListBox }" 
                                 Width="650" Height="330"></ListBox>
                    </StackPanel>
                </Grid>
            </StackPanel>


            <!--Добавление Исполнителя-->
            <StackPanel x:Name="AddExecutorStackPanel" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                        <TextBlock TextAlignment="Center" FontWeight="Bold">Добавление исполнителя трека</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                        <TextBlock TextAlignment="Center" Text="Добавить" Style="{StaticResource TextBlockMouseEnter}" Width="70" MouseDown="AddExecutor_Admin"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="10">
                        <TextBox x:Name="NameExecutor" materialDesign:HintAssist.Hint="Имя исполнителя" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock FontWeight="Bold" TextAlignment="Center">Все исполнители</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                        <ListBox x:Name="ExecutorsListBox" Style="{StaticResource MaterialDesignNavigationPrimaryListBox }" 
                                 Width="650" Height="330"></ListBox>
                    </StackPanel>
                </Grid>
            </StackPanel>

            
            
            
             <!--Редактирование пластинки-->
            <StackPanel x:Name="EditMusicRecordStackPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Visible">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <ListBox x:Name="AllMusicRecords" Width="600" Height="100" Style="{StaticResource MaterialDesignListBox}"
                                 SelectionChanged="EditMusicRecordsListBox_SelectionChanged"></ListBox>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock TextAlignment="Center" FontWeight="Bold">Редактирование музыкальной пластинки</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="10">
                        <TextBox x:Name="NameRecordEdit" Width="200"  materialDesign:HintAssist.Hint="Название пластинки"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Margin="10">
                        <TextBox x:Name="YearRecordEdit" Width="200"  materialDesign:HintAssist.Hint="Год"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Margin="10">
                        <TextBox x:Name="DescriptionRecordEdit" Width="200"  materialDesign:HintAssist.Hint="Описание"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Margin="5" Orientation="Horizontal">
                        <ComboBox Margin="63 0 0 20" Name="ComboBoxPublishHouseEdit" Width="200"  materialDesign:HintAssist.Hint="Издательство" Visibility="Hidden"></ComboBox>
                        <CheckBox x:Name="CheckBoxChangeTextBoxToComboBoxEditRecord" Margin="10 10 0 20" ToolTip="Изменить издательство"
                                  Checked="EditPublishHouseForMusicRecords_Checked" Unchecked="EditPublishHouseForMusicRecords_Unchecked"></CheckBox>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Margin="10">
                        <TextBox x:Name="TextBoxPublishHouseEdit" Margin="2 13 0 0" Width="200" materialDesign:HintAssist.Hint="Издательство" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" HorizontalAlignment="Center">
                        <TextBlock Margin="10" FontWeight="Bold" TextAlignment="Center">Песни</TextBlock>
                        <ListBox x:Name="SongsListBoxForRecordsEdit" Width="300" Height="220" FontSize="12"
                                Style="{StaticResource  MaterialDesignFilterChipPrimaryOutlineListBox}">
                        </ListBox>                      
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                        <CheckBox x:Name="CheckBoxEditSongs" Margin="30 5 0 30"
                                  Checked="CheckBoxEditSongs_Checked" Unchecked="CheckBoxEditSongs_Unchecked">Добавить песни</CheckBox>
                        <CheckBox x:Name="CheckBoxEditSongsDel" Margin="10 5 0 30"
                                  Checked="CheckBoxEditSongsDel_Checked" Unchecked="CheckBoxEditSongsDel_Unchecked">Удалить песни</CheckBox>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock x:Name="AddSongToListForMusicRecordTextBlock" Style="{StaticResource TextBlockMouseEnter}" Visibility="Hidden"
                               MouseDown="AddNewSongToListForMusicRecord_MouseDown" TextAlignment="Center" Text="Добавить трек" Width="90" Margin="50 20 0 0"></TextBlock>
                        <TextBlock  x:Name="DelSongToListForMusicRecordTextBlock"  Style="{StaticResource TextBlockMouseEnter}" Visibility="Hidden"
                                MouseDown="DelOldSongToListForMusicRecord_MouseDown" TextAlignment="Center" Text="Удалить трек" Width="90" Margin="7 20 0 0"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Margin="10">
                        <TextBox x:Name="PriceMusicRecordsEditTextBox" Margin="1 0 0 20" materialDesign:HintAssist.Hint="Цена"  Width="200"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="7" Margin="10">
                        <TextBox x:Name="QuantityEdit" Width="200"  materialDesign:HintAssist.Hint="Количество"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="8" Grid.Column="1">
                        <TextBlock Text="Сохранить" TextAlignment="Center"  Width="65" Style="{StaticResource TextBlockMouseEnter }"
                                   MouseDown="SaveEditMusicRecord_MouseDown"></TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>


            <!--Редактирование треков-->
            <StackPanel x:Name="EditSongsStackPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <ListBox x:Name="AllSongsListBoxEdit" Width="500" Height="180" Style="{StaticResource MaterialDesignListBox}" SelectionChanged="EditSongsListBox_SelectionChanged"></ListBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                        <TextBlock TextAlignment="Center" FontWeight="Bold">Редактирование песен</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="10">
                        <TextBox x:Name="NameSongEdit" materialDesign:HintAssist.Hint="Название трека" Width="250"></TextBox>
                    </StackPanel>

                    <!--ТекстБоксы-->
                    <StackPanel x:Name="TextBoxExecutorStackPanel" Grid.Row="3" Margin="10">
                        <ListBox x:Name="EditExecutorForSongsListBox" Width="250" Height="90"></ListBox>
                    </StackPanel>
                    <StackPanel x:Name="TextBoxGanreStackPanel" Grid.Row="5" Margin="10">
                        <ListBox x:Name="EditGanreForSongsListBox" Width="250" Height="90"></ListBox>
                    </StackPanel>
                    <!--КобмоБоксы-->
                    <StackPanel x:Name="ComboBoxExecutorStackPanel" Grid.Row="3" Grid.Column="1" Margin="10" Orientation="Horizontal">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <ComboBox x:Name="FewExecutorsComboBoxEdit" Width="250" Margin="30 30 0 0" materialDesign:HintAssist.Hint="Исполнитель"></ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock x:Name="AddNewExecutorToListTextBlockEdit" HorizontalAlignment="Right" Width="60" Margin="90 10 0 0" Style="{StaticResource TextBlockMouseEnter}"
                                   MouseDown="SaveEditExecutorFromSongs_MouseDown">Добавить</TextBlock>
                                <TextBlock x:Name="DelOldExecutorToListTextBlockEdit" Margin="0 10 0 0" TextAlignment="Center" Width="60" Style="{StaticResource TextBlockMouseEnter}"                
                                           MouseDown="DelEditExecutorFromSongs_MouseDown">Удалить</TextBlock>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    
                    <StackPanel x:Name="ComboBoxGanreStackPanel" Grid.Row="5" Grid.Column="1" Margin="10" Orientation="Horizontal">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <ComboBox x:Name="FewGanresComboBoxEdit" Width="250" materialDesign:HintAssist.Hint="Жанр"
                                Margin="30 30 0 0"  ></ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">

                                <TextBlock x:Name="AddNewGanreToListTextBlockEdit" Margin="90 10 0 0" TextAlignment="Center"  Width="60" Style="{StaticResource TextBlockMouseEnter}"
                                            MouseDown="SaveEditGanreFromSongs_MouseDown">Добавить</TextBlock>
                                <TextBlock x:Name="DelOldGanreToListTextBlockEdit" Margin="0 10 0 0" TextAlignment="Center" Width="60" Style="{StaticResource TextBlockMouseEnter}"                
                                           MouseDown="DelEditGanreFromSongs_MouseDown">Удалить</TextBlock>

                            </StackPanel>
                        </Grid>
                       </StackPanel>
                    
                    <!--Чек боксы для изменения ТекстБоксов на КомбоБоксы-->
                    <StackPanel Grid.Row="3" Grid.Column="1" Margin="0" HorizontalAlignment="Left" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="0 0 0 0" x:Name="CheckBoxExecutor" Width="160" Height="20" Content="Добавить исполнителя" 
                                          Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked"></CheckBox>
                                <CheckBox Margin="5 0 0 0" x:Name="CheckBoxDelExecutor" Width="200" Height="20" Content="Удалить исполнителя" 
                                          Checked="CheckBoxDel_Checked_1" Unchecked="CheckBoxDel_Unchecked"></CheckBox>
                            </StackPanel>
                        </Grid>
                      </StackPanel>
                    
                    <StackPanel Grid.Row="5" Grid.Column="1" Margin="10" HorizontalAlignment="Left">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="CheckBoxGanre" Width="150" Height="20" Content="Добавить жанр" 
                                          Checked="CheckBoxGanre_Checked_1" Unchecked="CheckBoxGanre_Unchecked"></CheckBox>
                                <CheckBox Margin="5 0 0 0" x:Name="CheckBoxDelGanre" Width="200" Height="20" Content="Удалить жанр" 
                                          Checked="CheckBoxDelGanre_Checked_1" Unchecked="CheckBoxDelGanre_Unchecked"></CheckBox>
                            </StackPanel>
                        </Grid>
                       
                    </StackPanel>
                    
                    <StackPanel Grid.Row="7" Grid.Column="1">
                        <TextBlock  Text="Сохранить" TextAlignment="Center" Width="65" Style="{StaticResource TextBlockMouseEnter }"
                                    MouseDown="SaveEditSongs_MouseDown"></TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>


            <!--Редактирование жанра-->
            <StackPanel x:Name="EditGanreStackPanel" Grid.Row="1" Visibility="Hidden" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                        <ListBox x:Name="GareListBox" Style="{StaticResource MaterialDesignListBox }" SelectionChanged="EditGanreListBox_SelectionChanged" 
                                 Width="550" Height="330"></ListBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                        <TextBlock TextAlignment="Center" FontWeight="Bold">Редактирование жанра трека</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="1" Margin="10">
                        <TextBlock TextAlignment="Center" Text="Сохранить" Style="{StaticResource TextBlockMouseEnter}" Width="70" MouseDown="SaveEditGanre_MouseDown"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Margin="10">
                        <TextBox x:Name="EditNameGanre" materialDesign:HintAssist.Hint="Название жанра" Width="200"></TextBox>
                    </StackPanel>
                </Grid>
            </StackPanel>


            <!--Редактирование исполнителя-->
            <StackPanel x:Name="EditExecutorStackPanel" Grid.Row="1" Visibility="Hidden" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                        <ListBox x:Name="ExecutorListBox" Style="{StaticResource MaterialDesignListBox }" SelectionChanged="EditExecutorListBox_SelectionChanged"
                                 Width="550" Height="330"></ListBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                        <TextBlock TextAlignment="Center" FontWeight="Bold">Редактирование исполнителя трека</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="1" Margin="10">
                        <TextBlock TextAlignment="Center" Text="Сохранить" Style="{StaticResource TextBlockMouseEnter}" Width="70" MouseDown="SaveEditExecutor_MouseDown"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Margin="10">
                        <TextBox x:Name="EditNameExecutor" materialDesign:HintAssist.Hint="Имя исполнителя" Width="200"></TextBox>
                    </StackPanel>
                </Grid>
            </StackPanel>


            <!--Редактирование Издательства-->
            <StackPanel x:Name="EditPublishHouesStackPanel" Grid.Row="1" Visibility="Hidden" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                        <ListBox x:Name="PublishHousesListBox" Style="{StaticResource MaterialDesignListBox}" SelectionChanged="EditPublishHouseListBox_SelectionChanged" 
                                 Width="550" Height="330"></ListBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                        <TextBlock TextAlignment="Center" FontWeight="Bold">Редактирование издательства</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="1" Margin="10">
                        <TextBlock TextAlignment="Center" Text="Сохранить" Style="{StaticResource TextBlockMouseEnter}" Width="70" MouseDown="SaveEditPublishHouse_MouseDown"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Margin="10">
                        <TextBox x:Name="EditNamePublishHouse" materialDesign:HintAssist.Hint="Название издательства" Width="200"></TextBox>
                    </StackPanel>
                </Grid>
            </StackPanel>


            
            
            <!--Удаление Пластинки-->
            <StackPanel x:Name="DelMusicRecordStackPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Margin="10" TextAlignment="Center" FontWeight="Bold">Удаление пластинки</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <ListBox x:Name="DelListBoxMusicRecord" Width="550" Height="300"></ListBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="2">
                        <TextBlock Margin="10" TextAlignment="Center" Width="50" Style="{StaticResource TextBlockMouseEnter}"
                                   MouseDown="DelTextBoxMusicRecords_MouseDown">Удалить</TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>


            <!--Удаление Песни-->
            <StackPanel x:Name="DelSongsStackPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Margin="10" TextAlignment="Center" FontWeight="Bold">Удаление песни</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <ListBox x:Name="DelListBoxSongs" Width="550" Height="300"></ListBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="2">
                        <TextBlock Margin="10" TextAlignment="Center" Width="50" Style="{StaticResource TextBlockMouseEnter}"
                                   MouseDown="DelTextBoxSongs_MouseDown">Удалить</TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>

            
            <!--Удаление Жанра-->
            <StackPanel x:Name="DelGanreStackPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Margin="10" TextAlignment="Center" FontWeight="Bold">Удаление жанра</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <ListBox x:Name="DelListBoxGanre" Width="550" Height="300"></ListBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="2">
                        <TextBlock Margin="10" TextAlignment="Center" Width="50" Style="{StaticResource TextBlockMouseEnter}"
                                    MouseDown="DelTextBoxGanres_MouseDown">Удалить</TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>


            <!--Удаление Издательсвтва-->
            <StackPanel x:Name="DelPublishHouseStackPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Margin="10" TextAlignment="Center" FontWeight="Bold">Удаление издательства</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <ListBox x:Name="DelListBoxPublishHoues" Width="550" Height="300"></ListBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="2">
                        <TextBlock Margin="10" TextAlignment="Center" Width="50" Style="{StaticResource TextBlockMouseEnter}"
                                   MouseDown="DelTextBoxPublishHouse_MouseDown">Удалить</TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>

            
            <!--Удаление Исполнителя-->
            <StackPanel x:Name="DelExecutorStackPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Margin="10" TextAlignment="Center" FontWeight="Bold">Удаление исполнителя</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <ListBox x:Name="DelListBoxExecutor" Width="550" Height="400"></ListBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="2">
                        <TextBlock Margin="10" TextAlignment="Center" Width="50" Style="{StaticResource TextBlockMouseEnter}"
                                    MouseDown="DelTextBoxExecutors_MouseDown">Удалить</TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>


            <!--Настройки Админа-->
            <StackPanel x:Name="AdminsStackPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock TextAlignment="Center" FontWeight="Bold">Настройки</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                        <TextBox x:Name="AdminLogin" Width="250" materialDesign:HintAssist.Hint="Логин"></TextBox>
                    </StackPanel>
                    
                    <StackPanel x:Name="CanNotSeeStackPanel" Grid.Row="2" Grid.Column="0" Margin="10" Orientation="Horizontal">
                        <PasswordBox  x:Name="AdminPasswordBox" Width="250" materialDesign:HintAssist.Hint="Пароль" Margin="40 0 0 0" ></PasswordBox>
                        <Border Margin="5 7 0 0 " MouseDown="BorderCanNotSee_MouseDown">
                            <Image Height="20" Width="20" x:Name="ImageAdminCanNotSee">
                                <Image.Source>
                                    <BitmapImage UriSource="/Logo/EyeCan'tSee.png"></BitmapImage>
                                </Image.Source>
                            </Image>
                        </Border>
                    </StackPanel>
                    
                    <StackPanel x:Name="CanSeeStackPanel" Grid.Row="2" Grid.Column="0" Margin="10" Orientation="Horizontal" Visibility="Hidden">
                        <TextBox  x:Name="AdminPassword" Width="250" materialDesign:HintAssist.Hint="Пароль" Margin="40 0 0 0"></TextBox>
                        <Border Margin="5 7 0 0 " MouseDown="BorderCanSee_MouseDown">
                            <Image Height="20" Width="20" x:Name="ImageAdminCanSee">
                                <Image.Source>
                                    <BitmapImage UriSource="/Logo/EyeCanSee.png"></BitmapImage>
                                </Image.Source>
                            </Image>
                        </Border>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="3" Grid.Column="1">
                        <TextBlock TextAlignment="Center" Style="{StaticResource TextBlockMouseEnter}" MouseDown="SaveAdminData_MouseDown">Сохранить изменения</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 100 0 0">
                        <TextBlock TextAlignment="Center" FontWeight="Bold">Добавление нового админа</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Margin="10">
                        <TextBox x:Name="NameNewAdmin" Width="250"  materialDesign:HintAssist.Hint="Логин для нового админа"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Margin="10">
                        <TextBox x:Name="PassNewAdmin" Width="250"  materialDesign:HintAssist.Hint="Пароль для нового админа"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="7" Grid.Column="1">
                        <TextBlock Style="{StaticResource TextBlockMouseEnter}" TextAlignment="Center" Width="60" MouseDown="AddNewAdmin_MouseDown">Добавить</TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="AddSellDayStackPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="30">
                        <TextBlock x:Name="NameSellDayTextBlock" HorizontalAlignment="Center" FontWeight="Bold">Добавления акционных дней</TextBlock>
                    </StackPanel>


                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <ListBox x:Name="ListAllSellsDay" MaxHeight="200" Width="600" SelectionChanged="ListAllSellsDay_SelectionChanged"></ListBox>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="20">
                        <TextBlock Margin="10 0 0 0" VerticalAlignment="Bottom" FontWeight="Bold">Начало акции</TextBlock>
                        <ComboBox x:Name="ddStart" Width="35" Margin="30 0 0 0" materialDesign:HintAssist.Hint="дд"></ComboBox>
                        <TextBlock Margin="10 0 0 0" VerticalAlignment="Bottom" FontWeight="Bold">.</TextBlock>
                        <ComboBox x:Name="mmStart" Width="35" Margin="10 0 0 0" materialDesign:HintAssist.Hint="мм"></ComboBox>
                        <TextBlock Margin="10 0 0 0" VerticalAlignment="Bottom" FontWeight="Bold">.</TextBlock>
                        <ComboBox x:Name="yyStart" Width="55" Margin="20 0 0 0" materialDesign:HintAssist.Hint="гг"></ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="20">
                        <TextBlock VerticalAlignment="Bottom" FontWeight="Bold">Конец акции</TextBlock>
                        <ComboBox x:Name="ddEnd" Width="35" Margin="30 0 0 0" materialDesign:HintAssist.Hint="дд"></ComboBox>
                        <TextBlock Margin="10 0 0 0" VerticalAlignment="Bottom" FontWeight="Bold">.</TextBlock>
                        <ComboBox x:Name="mmEnd" Width="35" Margin="10 0 0 0" materialDesign:HintAssist.Hint="мм"></ComboBox>
                        <TextBlock Margin="10 0 0 0" VerticalAlignment="Bottom" FontWeight="Bold">.</TextBlock>
                        <ComboBox x:Name="yyEnd" Width="56" Margin="20 0 0 0" materialDesign:HintAssist.Hint="гг"></ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="0" Margin="10">
                        <ComboBox x:Name="GanreComboBoxForSell" Width="200" materialDesign:HintAssist.Hint="Акционный жанр"></ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="1" Margin="10">
                        <TextBox x:Name="AmountSellTextBox" Width="200" materialDesign:HintAssist.Hint="Скидка"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Grid.Column="1" Margin="0 40 70 0">
                        <TextBlock x:Name="AddOrSaveTextBlockSellsDay" HorizontalAlignment="Center" Style="{StaticResource TextBlockMouseEnter}" MouseDown="AddSellDay_MouseDown">Добавить</TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="DelSellDayStackPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20">
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Удаление акции</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2">
                        <ListBox x:Name="DelListBoxSellsDay" Width="600" Height="300"></ListBox>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="20">
                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource TextBlockMouseEnter}" MouseDown="DelSellsDay_MouseDown">Удалить</TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
