VinylShop/View/AdminEnterWindow.xaml

<Window x:Class="VinylShop.View.AdminEnterWindow" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinylShop.View"
        mc:Ignorable="d"
        Title="Vinyl" Height="350" Width="400"
        Icon="/Logo/LogoWithoutText.png"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#B165D4">
            <Image  HorizontalAlignment="Center" Stretch="Uniform" Width="200" Height="130" Margin="0 5 10 0">
                <Image.Source >
                    <BitmapImage UriSource="/Logo/LogoNamePunk.png" ></BitmapImage>
                </Image.Source>
            </Image>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock TextAlignment="Center" FontWeight="DemiBold">Чтобы войти войдите как админ</TextBlock>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="250" Grid.Row="2" Margin="0 0 0 70">
            <TextBox x:Name="loginBox" MaxWidth="240" MaxHeight="40" TextAlignment="Left" FontSize="12" materialDesign:HintAssist.Hint="логин или почта" Margin="7" KeyDown="LogAndPass_KeyDown"></TextBox>
            <PasswordBox x:Name="passwordBox" MaxWidth="240" MaxHeight="40" FontSize="12" materialDesign:HintAssist.Hint="пароль" Margin="7" KeyDown="LogAndPass_KeyDown"></PasswordBox>
        </StackPanel>
    </Grid>
</Window>
