VinylShop/View/MainShopWindow.xaml

<Window x:Class="VinylShop.View.MainShopWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinylShop.View"
        mc:Ignorable="d"
        Title="Vinyl" Height="450" Width="800"
        MaxHeight="800"
        MaxWidth="1000"
        MinHeight="800"
        MinWidth="1000"
        WindowStartupLocation="CenterScreen"
        Icon="/Logo/LogoWithoutText.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="10" Background="#B165D4"></StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border>
                <Image Width="700" Height="140">
                    <Image.Source>
                        <BitmapImage UriSource="/Logo/LogoNamePunk.png"></BitmapImage>
                    </Image.Source>
                </Image>
            </Border>
        </StackPanel>

        <StackPanel Grid.RowSpan="7" Grid.Row="2" Grid.Column="1">
            <Border>
                <Image Width="600" Height="480" Margin="0 0 0 0" HorizontalAlignment="Left">
                    <Image.Source>
                        <BitmapImage UriSource="/Logo/BackGroundBlue.png"></BitmapImage>
                    </Image.Source>
                </Image>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="7" Grid.RowSpan="2">
            <Border Margin="0 0 0 0">
                <Image Height="150">
                    <Image.Source>
                        <BitmapImage UriSource="/Logo/LogoWithoutText.png"></BitmapImage>
                    </Image.Source>
                </Image>
            </Border>
        </StackPanel>




        <!--Панель поиска, кнопки назад и корзины-->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Border HorizontalAlignment="Left" Margin="10 0 140 0" MouseDown="Border_MouseDown">
                <Image Width="20" Height="20">
                    <Image.Source>
                        <BitmapImage UriSource="/Logo/GoBackIcon.png"></BitmapImage>
                    </Image.Source>
                </Image>
            </Border>
            <TextBox Width="400" Margin="0 0 0 0" materialDesign:HintAssist.Hint="Поиск" Height="30"></TextBox>
            <Border HorizontalAlignment="Left" Margin="10 0 100 0">
                <Image Width="20" Height="20">
                    <Image.Source>
                        <BitmapImage UriSource="/Logo/SearchGlass.png"></BitmapImage>
                    </Image.Source>
                </Image>
            </Border>
            <Border HorizontalAlignment="Right" Margin="0 0 35 0" MouseDown="ShopBag_MouseDown">
                <Image Width="40">
                    <Image.Source>
                        <BitmapImage UriSource="/Logo/BagShop.png"></BitmapImage>
                    </Image.Source>
                </Image>
            </Border>
        </StackPanel>



        <StackPanel  Grid.Row="2" Grid.RowSpan="3">
            <TextBlock FontWeight="Bold" Margin="20 30 0 0">Популярное</TextBlock>
            <TextBlock Margin="40 15 0 0" Style="{StaticResource TextBlockMouseEnter}" MouseDown="NewRecordsInShop_MouseDown">Новинки</TextBlock>
            <TextBlock Margin="40 15 0 0" Style="{StaticResource TextBlockMouseEnter}" MouseDown="TopSell_MouseDown">Самые продаваемые</TextBlock>
            <TextBlock Margin="40 15 0 0" Style="{StaticResource TextBlockMouseEnter}" MouseDown="TopExecutors_MouseDown">Популярные автора</TextBlock>
            <TextBlock Margin="40 15 0 0" Style="{StaticResource TextBlockMouseEnter}" MouseDown="TopGanre_MouseDown">Популярные жанры</TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="4" Grid.RowSpan="2">
            <TextBlock x:Name="UsersLoginTextBlock" FontWeight="Bold" Margin="20 30 0 0">Name</TextBlock>
            <TextBlock Margin="40 15 0 0" Style="{StaticResource TextBlockMouseEnter}" MouseDown="HistoryOrdered_MouseDown">История заказов</TextBlock>
            <TextBlock Margin="40 15 0 0" Style="{StaticResource TextBlockMouseEnter}" MouseDown="Settings_MouseDown">Настройки аккаунта</TextBlock>
            <TextBlock Margin="40 15 0 0" Style="{StaticResource TextBlockMouseEnter}" MouseDown="Close_MouseDown">Выход</TextBlock>
        </StackPanel>

        <StackPanel x:Name="AllMusicRecordsStackPanel" Grid.Row="2" Grid.Column="1" Grid.RowSpan="7" Visibility="Visible">
            <ListBox x:Name="AllMusicRecordsInShopListBox" Height="600" Width="750" FontWeight="Bold" SelectionChanged="AllMusicRecordsInShopListBox_SelectionChanged"></ListBox>
        </StackPanel>

        <!--Панель для характеристики пластинки-->
        <StackPanel x:Name="UserChoosedMusicRecordsStackPanel" Grid.Row="2" Grid.Column="1" Grid.RowSpan="7" Height="620" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.ColumnSpan="2" Margin="10" Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Margin="120 0 0 0">Характеристики</TextBlock>
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Margin="300 0 0 0">Песни</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="10">
                    <TextBox x:Name="NameRecordTextBox" Width="200" IsReadOnly="True">Name</TextBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="10">
                    <TextBox x:Name="PublishHouseNameTextBox" Width="200" IsReadOnly="True">Publish</TextBox>
                </StackPanel>


                <StackPanel Grid.Row="3" Margin="10">
                    <TextBox x:Name="PriceTextBox" Width="200" IsReadOnly="True">Price</TextBox>
                </StackPanel>

                <StackPanel Grid.Row="4" Margin="10">
                    <TextBox x:Name="YearTextBox" Width="200" IsReadOnly="True">Year</TextBox>
                </StackPanel>
                <StackPanel Grid.Row="5" Margin="10">
                    <TextBox x:Name="CountSongsTextBox" Width="200" IsReadOnly="True">CountSong</TextBox>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="6" Margin="10">
                    <ListBox x:Name="ListSongs" Height="400"></ListBox>
                </StackPanel>


                <StackPanel Grid.Row="6" Margin="10">
                    <TextBox x:Name="DescriptionTextBox" Width="200" IsReadOnly="True">Description</TextBox>
                </StackPanel>

                <StackPanel Grid.Row="7" Grid.Column="1" Margin="10">
                    <TextBlock x:Name="AddToShopBagTextBlock" HorizontalAlignment="Right" Margin="0 0 140 0" Style="{StaticResource TextBlockMouseEnter}" MouseDown="AddToShopBag_MouseDown" Visibility="Hidden">Добавить в корзину</TextBlock>
                </StackPanel>

                <StackPanel x:Name="DelFromBagAndAddToOrderStackPanel" Grid.Row="7" Grid.Column="1" Margin="10" Orientation="Horizontal">

                    <TextBlock FontSize="20" Margin="20 0 0 0" FontWeight="Bold" Style="{StaticResource TextBlockMouseEnterGray}" 
                               MouseDown="MinusCountRecords_MouseDown">-</TextBlock>
                    <TextBlock x:Name="CountTextBlock" FontSize="20" Margin="5 0 0 0">1</TextBlock>
                    <TextBlock FontSize="20" Margin="5 0 0 0" FontWeight="Bold" Style="{StaticResource TextBlockMouseEnterGray}"
                               MouseDown="PlusCountRecords_MouseDown">+</TextBlock>
                    <TextBlock x:Name="AddToOrrTextBlock" HorizontalAlignment="Right" Margin="30 6 0 0" 
                               Style="{StaticResource TextBlockMouseEnter}" MouseDown="AddToOrder_MouseDown">Добавить в заказ</TextBlock>
                    <TextBlock Margin="10 6 0 0">/</TextBlock>
                    <TextBlock x:Name="DelFromShopBagTextBlock" HorizontalAlignment="Right" Margin="10 6 0 0" 
                               Style="{StaticResource TextBlockMouseEnter}" MouseDown="DelFromShopBag_MouseDown">Удалить из корзины</TextBlock>
                </StackPanel>

                <StackPanel x:Name="DelFromBagStackPanel" Grid.Row="7" Grid.Column="1" Margin="10" Orientation="Horizontal">
                    
                </StackPanel>
            </Grid>
        </StackPanel>

      <!--Панель пользовательский настроек-->
        <StackPanel x:Name="UserSettingsStackPanel" Grid.Row="2" Grid.Column="1" Grid.RowSpan="7" Height="560" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20">
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center">Настройки аккаунта</TextBlock>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                    <TextBox x:Name="FullNameTextBox" Width="250" materialDesign:HintAssist.Hint="ФИО"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Margin="10">
                    <TextBox x:Name="EmailTextBox" Width="250" materialDesign:HintAssist.Hint="Почта"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" Margin="10 15 10 0">
                    <TextBox x:Name="PhoneTextBox" Width="250" materialDesign:HintAssist.Hint="Номер телефона"></TextBox>
                </StackPanel>


                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                    <TextBox x:Name="AdressTextBox" Width="250"  Margin="0 0 70 0"  materialDesign:HintAssist.Hint="Адрес"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
                    <TextBox x:Name="LoginTextBox" Width="250" Margin="0 0 70 0" materialDesign:HintAssist.Hint="Логин"></TextBox>
                </StackPanel>


                <StackPanel x:Name="CanNotSeeStackPanel" Grid.Row="3" Grid.Column="1" Margin="0" Orientation="Horizontal">
                    <PasswordBox  x:Name="UserPasswordBox" Width="250" Height="30" materialDesign:HintAssist.Hint="Пароль" Margin="40 0 0 20" ></PasswordBox>
                    <Border Margin="5 0 0 15 " MouseDown="BorderCanNotSee_MouseDown">
                        <Image Height="20" Width="20" x:Name="ImageUserCanNotSee">
                            <Image.Source>
                                <BitmapImage UriSource="/Logo/EyeCan'tSee.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </Border>
                </StackPanel>

                <StackPanel x:Name="CanSeeStackPanel" Grid.Row="3" Grid.Column="1"  Orientation="Horizontal" Visibility="Hidden">
                    <TextBox  x:Name="UserPassword" Width="250" Height="30"  materialDesign:HintAssist.Hint="Пароль" Margin="40 0 0 20"></TextBox>
                    <Border Margin="5 0 0 15" MouseDown="BorderCanSee_MouseDown">
                        <Image Height="20" Width="20" x:Name="ImageUserCanSee">
                            <Image.Source>
                                <BitmapImage UriSource="/Logo/EyeCanSee.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="7" Grid.Column="1" Margin="20">
                    <TextBlock Style="{StaticResource TextBlockMouseEnter}" HorizontalAlignment="Center"
                               MouseDown="SaveUserData_MouseDown">Сохранить</TextBlock>
                </StackPanel>

            </Grid>
        </StackPanel>

        <StackPanel  x:Name="BagShopStackPanel" Grid.Row="2" Grid.Column="1" Grid.RowSpan="7" Height="560" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <ListBox x:Name="ListRecordsForShop" Width="600" Height="400" SelectionChanged="ListRecordsForShopShowRecords_SelectionChanged"></ListBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="5" Margin="10">
                    <TextBlock FontWeight="DemiBold" HorizontalAlignment="Center" Style="{StaticResource TextBlockMouseEnter}"
                               MouseDown="MakeOrder_MouseDown">Оформить заказ</TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="MakeOrderStackPanel" Grid.Row="2" Grid.Column="1" Grid.RowSpan="7" Height="560" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Margin="30">Оформление заказа</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Margin="10">
                    <TextBox x:Name="FullNameOrderTextBox" Width="250" materialDesign:HintAssist.Hint="ФИО"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" Margin="10">
                    <TextBox x:Name="PhoneOrderTextBox" Width="250" materialDesign:HintAssist.Hint="Номер телефона"></TextBox>
                </StackPanel>
                
                <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Margin="10">
                    <TextBox x:Name="AdressOrderTextBox" Width="250" materialDesign:HintAssist.Hint="Адрес" Margin="65 0 0 10"></TextBox>
                    <CheckBox Height="13" Margin="15 0 0 0"></CheckBox>
                </StackPanel>
                
                <StackPanel Grid.Row="5" Grid.Column="0" Margin="10">
                    <TextBox x:Name="EmailOrderTextBox" Width="250" materialDesign:HintAssist.Hint="Почта" Margin="0 0 0 10"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="5">
                    <ListBox x:Name="ListOrders" Width="350" Height="250"></ListBox>
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="1">
                    <TextBlock Margin="0 40 40 0" HorizontalAlignment="Center" FontWeight="DemiBold" 
                               Style="{StaticResource TextBlockMouseEnter}" MouseDown="MadeOrder_MouseDown">Заказать</TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>


        <StackPanel  x:Name="HistoryOrderStackPanel" Grid.Row="2" Grid.Column="1" Grid.RowSpan="7" Height="560" Visibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center">История заказов</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                    <ListBox x:Name="ListBoxHistoryOrdered" Height="220" SelectionChanged="ListBoxHistoryOrdered_SelectionChanged"></ListBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Инфрмация о заказе</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>


                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBox x:Name="DateOrder" Margin="0 30 0 0" Width="200" materialDesign:HintAssist.Hint="Дата"></TextBox>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <TextBox x:Name="TotalPrice" Width="200" materialDesign:HintAssist.Hint="Общая стоимость"></TextBox>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="10">
                            <ListBox x:Name="ListRecordsInHistory" Width="450" Height="200" Margin="0 0 0 0" Padding="5"></ListBox>
                        </StackPanel>

                    </Grid>
                </StackPanel>

               
            </Grid>
        </StackPanel>

    </Grid>
</Window>
