VinylShop/View/RegistrationWindow.xaml

<Window x:Class="VinylShop.View.RegistrationWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinylShop.View"
        mc:Ignorable="d"
        Title="Vinyl" Height="550" Width="500" Icon="/Logo/LogoWithoutText.png"
        WindowStartupLocation="CenterScreen"
        MaxWidth="550"
        MaxHeight="500"
        MinWidth="400"
        MinHeight="500"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Текст боксы и кнопка -->
        <StackPanel Grid.Row="0" Grid.RowSpan="12" Background="#B165D4">
            <Border HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock FontSize="25" Margin="20" FontFamily="Bahnschrift Condensed">Регистрация</TextBlock>
            </Border>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="NameTBox" materialDesign:HintAssist.Hint="ФИО" TextChanged="TBox_TextChanged" Width="145"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="EmailTBox" materialDesign:HintAssist.Hint="Почта" TextChanged="TBox_TextChanged" Width="145" ToolTip="Helper"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox materialDesign:PasswordBoxAssist.Password="5" x:Name="LoginTBox" materialDesign:HintAssist.Hint="Логин" TextChanged="TBox_TextChanged" Width="145"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <PasswordBox  x:Name="PasswordTBox" materialDesign:HintAssist.Hint="Пароль" Width="145" PasswordChanged="PasswordTBox_PasswordChanged"></PasswordBox>
        </StackPanel>
        
        <StackPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <PasswordBox x:Name="RePasswordTBox" materialDesign:HintAssist.Hint="Пароль повторно" Width="145" PasswordChanged="PasswordTBox_PasswordChanged"></PasswordBox>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="NumberTBox" materialDesign:HintAssist.Hint="Номер телефона" Width="145" TextChanged="TBox_TextChanged"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--<Button Width="130" Height="20" Style="{StaticResource StyleToButtonRegWindow}">Зарегистрироваться</Button>-->
               <Button x:Name="ButReg"  Click="Button_Click" Width="125" Height="20" FontSize="9" Content="Зарегистрироваться"></Button>
        </StackPanel>

        <!-- Лого и текст -->
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="12" Background="AliceBlue">
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="4">
            <Image  HorizontalAlignment="Center" Margin="2" Stretch="Uniform" Width="200" Height="130">
                <Image.Source >
                    <BitmapImage UriSource="/Logo/LogoPunk.png" ></BitmapImage>
                </Image.Source>
            </Image>
            <TextBlock HorizontalAlignment="Center" FontFamily="Bahnschrift Condensed" FontSize="15">Магазин музыкальных инструментов</TextBlock>
            <TextBlock x:Name="TextBlockRegSuc" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
